;           ####    ####   #    #   ####    ####   #       ######
;          #    #  #    #  ##   #  #       #    #  #       #
;          #       #    #  # #  #   ####   #    #  #       #####
;          #       #    #  #  # #       #  #    #  #       #
;          #    #  #    #  #   ##  #    #  #    #  #       #
;           ####    ####   #    #   ####    ####   ######  ######
;     ___   ___ ___ ________ ______  ________ _____     _______    ______   _______ __________
;    /  /  /  //  //       //  ___/ / ____  // _   \   /      /   / __   \ / __   //___   ___/
;   /  /__/  //  //  _____//  /    / /   / // /_/  /  /  ____/   / /  \  // /_/  /    /  /
;  /  __    //  //____   //  /    / /   / //      /  /  ____/   / /   / // __   /    /  /  
; /  /  /  //  //       //  /___ / /___/ //  /\  \  /      /_  / /___/ // /  / /    /  / 
;/__/  /__//__//_______//______//_______//__/  \__\/______//_//_______//_/  /_/    /__/               
;_________________________________________________________________________________________
;This file can be edited with a text editor, but keep the same format:
; all fields are separated by a comma (,)
; <gamename>,<softwarename>:
; or
; <long filename.extension>
; for machines with softlists
; @<cputag>,<addressspace>,<address>,<length>,<value to wait for 
; in the first byte/word>,<value to wait for in the last byte/word>,<optional prefill>
; [repeat the above as many times as necessary]
;
; Based on the Unofficial hiscore.dat file from http://highscore.mameworld.info/


; ---- codes made by Leezer
; ---- exported with grep '^[^@;].*,.*$' hiscore.dat

gameboy,tetris:
gameboy,Tetris (World) (Rev A):
gameboy,Tetris (W) (V1.1) [!]:
gameboy,46df91ad:
@:maincpu,program,d654,32,0,0,ff

genesis,tf3:
genesis,Thunder Force III (Japan, USA):
genesis,Thunder Force III (JU) [!]:
genesis,crc32=1b3f399a:
@:maincpu,program,f2ac,4,00,90


; ---- codes made by KorobonFan

;nes,buckyu:
;nes,Bucky O'Hare (USA):
;nes,Bucky O'Hare (U) [!]:
;nes,crc32=e19ee99c:
;@:maincpu,program,48,4,05,00
;2FIX: gets overwritten after a new game is started, need to NOP that routine?

nes,crystalp:
nes,Conquest of the Crystal Palace (USA):
nes,Conquest of the Crystal Palace (U):
nes,crc32=20a5219b:
nes,Matendouji (J) [T+Eng_Stardust Crusaders]:
nes,crc32=21e836f7:
@:maincpu,program,7ea,3,00,00


; ---- codes made by eadmaster

nes,smb:
nes,Super Mario Bros. (World):
nes,Super Mario Bros. (W) [!]:
nes,crc32=d445f698:
@:maincpu,program,7d7,6,0,0,ff

nes,gunnac:
nes,gunnacj:
nes,Gun Nac (USA):
nes,Gun Nac (Japan):
nes,Gun Nac (J):
nes,Gun-Nac (J) [T+Eng]:
nes,crc32=d9084936:
nes,crc32=04008279:
@:maincpu,program,e7,6,0,0,ff
; TODO: add options

nes,nghostb2j:
nes,New Ghostbusters II (J):
nes,crc32=5931be01:
@:maincpu,program,7c9,2,64,0

snes,axelay:
snes,Axelay (E) [!]:
snes,crc32=f43f6743:
snes,axelayu:
snes,Axelay (USA):
snes,crc32=f812b533:
snes,Axelay (U) [!]:
snes,crc32=f43f6743:
@:maincpu,program,1e4c,2,30,57
; TODO: add options

snes,macross:
snes,Choujikuu Yousai Macross - Scrambled Valkyrie (J):
snes,crc32=a5db02e9:
@:maincpu,program,222,3,00,01
; TODO: add options

snes,cotton:
snes,Marchen Adventure Cotton 100% (J):
snes,Maerchen Adventure Cotton 100% (Japan):
snes,crc32=5fb7a31d:
@:maincpu,program,1E,72,20,00
@:maincpu,program,10D,5,00,00
; TODO: add options

megadrij,tf4j:
megadrij,Thunder Force IV (J) [!]:
megadrij,crc32=8d606480:
genesis,lightfor:
genesis,Lightening Force - Quest for the Darkstar (USA):
genesis,Lightening Force (U) [c][!]:
megadrij,crc32=c8f8c0e0:
megadriv,tf4:
megadriv,Thunder Force IV (Europe):
@:maincpu,program,f000,50,4d,50
@:maincpu,program,f08a,4,00,90

nes,advisln2:
nes,Hudson's Adventure Island II (U) [!]:
nes,crc32=5d8f80c7:
@:maincpu,program,3d8,5,00,00

nes,Burai Fighter (U) [!]:
nes,crc32=519ae8f2:
@:maincpu,program,7c4,8,00,00

nes,Daiku no Gen San (J):
nes,crc32=52b2162d:
@:maincpu,program,125,5,00,00

nes,Super Contra (J):
nes,crc32=9bb6059e:
@:maincpu,program,7e0,4,00,00

genesis,Trouble Shooter (U) [!]:
genesis,crc32=becfc39b:
@:maincpu,program,fe24,2,00,00

megadrij,Battle Mania 2 - TS Vintage (J) [c][!]:
megadrij,Battle Mania - Dai Gin Jou (JK) [c][!]:
megadrij,Battle Mania Daiginjou (Japan, Korea):
megadrij,crc32=312FA0F2:
megadrij,Battle Mania - Dai Gin Jou (JK) [T+Eng(TShooter)20061029-TSV_MIJET]:
megadrij,crc32=07BA38F6:
@:maincpu,program,fe22,2,01,F4

genesis,Air Buster (U) [c][!]:
genesis,crc32=f3d65baa:
@:maincpu,program,ff16,4,00,00

;2FIX: shifted?
;pce,Bouken Danshaku Don - The Lost Sunheart (J):
;@:maincpu,program,200,a1,00,20

pce,Gunhed (J):
; Blazing Lazers
pce,crc32=59cdc8d0:
@:maincpu,program,36e,4,00,00
