;           ####    ####   #    #   ####    ####   #       ######
;          #    #  #    #  ##   #  #       #    #  #       #
;          #       #    #  # #  #   ####   #    #  #       #####
;          #       #    #  #  # #       #  #    #  #       #
;          #    #  #    #  #   ##  #    #  #    #  #       #
;           ####    ####   #    #   ####    ####   ######  ######
;     ___   ___ ___ ________ ______  ________ _____     _______    ______   _______ __________
;    /  /  /  //  //       //  ___/ / ____  // _   \   /      /   / __   \ / __   //___   ___/
;   /  /__/  //  //  _____//  /    / /   / // /_/  /  /  ____/   / /  \  // /_/  /    /  /
;  /  __    //  //____   //  /    / /   / //      /  /  ____/   / /   / // __   /    /  /  
; /  /  /  //  //       //  /___ / /___/ //  /\  \  /      /_  / /___/ // /  / /    /  / 
;/__/  /__//__//_______//______//_______//__/  \__\/______//_//_______//_/  /_/    /__/               
;_________________________________________________________________________________________
;This file can be edited with a text editor, but keep the same format:
; all fields are separated by a comma (,)
; <gamename>,<softwarename>:
; or
; <long filename.extension>
; for machines with softlists
; @<cputag>,<addressspace>,<address>,<length>,<value to wait for 
; in the first byte/word>,<value to wait for in the last byte/word>,<optional prefill>
; [repeat the above as many times as necessary]
;
; Based on the Unofficial hiscore.dat file from http://highscore.mameworld.info/
;
; MEMO: mame system names  http://www.progettoemma.net/mess/sysset.php


; ---- codes made by Leezer
; ---- exported with grep '^[^@;].*,.*$' hiscore.dat

gameboy,tetris:
gameboy,Tetris (World) (Rev A):
gameboy,Tetris (W) (V1.1) [!]:
gameboy,46df91ad:
@:maincpu,program,d654,32,0,0,ff

genesis,tf3:
genesis,Thunder Force III (Japan, USA):
genesis,Thunder Force III (JU) [!]:
genesis,crc32=1b3f399a:
@:maincpu,program,f2ac,4,00,90


; ---- codes made by KorobonFan

;2FIX: gets overwritten when a new game is started
;nes,buckyu:
;nes,Bucky O'Hare (USA):
;nes,Bucky O'Hare (U) [!]:
;nes,crc32=3c9622d3:
;@:maincpu,program,48,4,05,00

nes,crystalp:
nes,Conquest of the Crystal Palace (USA):
nes,Conquest of the Crystal Palace (U):
nes,crc32=20a5219b:
nes,Matendouji (J) [T+Eng_Stardust Crusaders]:
nes,crc32=21e836f7:
@:maincpu,program,7ea,3,00,00


; ---- codes made by eadmaster

nes,smb:
nes,Super Mario Bros. (World):
nes,Super Mario Bros. (W) [!]:
nes,crc32=d445f698:
@:maincpu,program,7d7,6,0,0,ff

nes,gunnac:
nes,gunnacj:
nes,Gun Nac (USA):
nes,Gun Nac (Japan):
nes,Gun Nac (J):
nes,Gun-Nac (J) [T+Eng]:
nes,crc32=d9084936:
nes,crc32=04008279:
@:maincpu,program,e7,6,0,0,ff
; TODO: add options

nes,nghostb2j:
nes,New Ghostbusters II (J):
nes,crc32=5931be01:
@:maincpu,program,7c9,2,64,0

nes,advisln2:
nes,Hudson's Adventure Island II (U) [!]:
nes,crc32=5d8f80c7:
@:maincpu,program,3d8,5,00,00

nes,Burai Fighter (U) [!]:
nes,crc32=519ae8f2:
@:maincpu,program,7c4,8,00,00

nes,Daiku no Gen San (J):
nes,crc32=52b2162d:
@:maincpu,program,125,5,00,00

nes,Super Contra (J):
nes,crc32=9bb6059e:
@:maincpu,program,7e0,4,00,00

snes,axelay:
snes,Axelay (E) [!]:
snes,crc32=f43f6743:
snes,axelayu:
snes,Axelay (USA):
snes,crc32=f812b533:
snes,Axelay (U) [!]:
snes,crc32=f43f6743:
@:maincpu,program,1e4c,2,30,57
; TODO: add options

snes,macross:
snes,Choujikuu Yousai Macross - Scrambled Valkyrie (J):
snes,crc32=a5db02e9:
@:maincpu,program,222,3,00,01
; TODO: add options

snes,cotton:
snes,Marchen Adventure Cotton 100% (J):
snes,Maerchen Adventure Cotton 100% (Japan):
snes,crc32=5fb7a31d:
@:maincpu,program,1E,72,20,00
@:maincpu,program,10D,5,00,00
; TODO: add options

megadrij,tf4j:
megadrij,Thunder Force IV (J) [!]:
megadrij,crc32=8d606480:
genesis,lightfor:
genesis,Lightening Force - Quest for the Darkstar (USA):
genesis,Lightening Force (U) [c][!]:
megadrij,crc32=c8f8c0e0:
megadriv,tf4:
megadriv,Thunder Force IV (Europe):
@:maincpu,program,f000,50,4d,50
@:maincpu,program,f08a,4,00,90

genesis,Trouble Shooter (U) [!]:
genesis,crc32=becfc39b:
@:maincpu,program,fe24,2,00,00

megadrij,Battle Mania 2 - TS Vintage (J) [c][!]:
megadrij,Battle Mania - Dai Gin Jou (JK) [c][!]:
megadrij,Battle Mania Daiginjou (Japan, Korea):
megadrij,crc32=312FA0F2:
megadrij,Battle Mania - Dai Gin Jou (JK) [T+Eng(TShooter)20061029-TSV_MIJET]:
megadrij,crc32=07BA38F6:
@:maincpu,program,fe22,2,01,F4

genesis,Air Buster (U) [c][!]:
genesis,crc32=f3d65baa:
@:maincpu,program,ff16,4,00,00

;WIP
;genesis,Streets of Rage (W) (REV00):
;genesis,Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World):
;genesis,crc32=BFF227C6:
;@:maincpu,program,ff40,a,00,34

genesis,Streets of Rage 2 (U) [!]:
genesis,crc32=e01fa526:
genesis,Streets of Rage 2 (U) (Restoration Hack):
@:maincpu,program,fd30,a0,10,00

;WIP (big int)
;genesis,Revenge of Shinobi, The (W) (REV00) [!]: 
;genesis,crc32=5C7E5EA6:
;genesis,revshin:

genesis,Shinobi III - Return of the Ninja Master (U) [!]: 
genesis,crc32=5381506F:
genesis,shinobi3:
@:maincpu,program,18,4,00,00

genesis,Elemental Master (U) [!]:
genesis,crc32=390918c6:
genesis,elemast:
@:maincpu,program,f2ee,4,00,a0

genesis,Mercs (W) [!]:
genesis,crc32=16113a72:
@:maincpu,program,fe80,58,ff,00
; TODO: can be made smaller?

genesis,Midnight Resistance (U) [!]:
genesis,crc32=187c6af6:
@:maincpu,program,fe00,60,00,00

megadrij,Super Fantasy Zone (J) [!]:
megadrij,crc32=767780d7:
@:maincpu,program,2,4,00,00

megadrij,Strider Hiryuu (J) [!]:
megadrij,crc32=859173f2:
@:maincpu,program,fd0e,2,07,d0

megadrij,Hellfire (J) [!]:
megadrij,crc32=8e5e13ba:
@:maincpu,program,2a,4,00,00

megadrij,Alien Soldier (J) [!]:
genesis,crc32=90FA1539:
@:maincpu,program,FF2C,4,00,00
; TODO: check if there are more stats that are preserved

megadrij,Gley Lancer (J) [!]:
megadrij,Gley Lancer (J) [T+Eng20061023_MIJET]:
genesis,crc32=42CF9B5B:
@:maincpu,program,FE06,4,00,00

genesis,Bio-Hazard Battle (UE) [!]:
; TODO: check also: megadrij,Crying - Asia Seimei Sensou (J):
genesis,crc32=95b0ea2b:
@:maincpu,program,F1D4,4,00,00

genesis,Joe & Mac Caveman Ninja (U) [!]:
genesis,Joe & Mac Caveman Ninja (U) (Pyron Color Hack):
genesis,crc32=85bcc1c7:
@:maincpu,program,6F16,98,00,00

genesis,Ghouls 'N Ghosts (W) (REV 01) [!]:
genesis,crc32=d31bd910:
@:maincpu,program,fe0a,2,03,e8

genesis,Burning Force (U) [!]:
genesis,crc32=bdc8f02c:
@:maincpu,program,d900,4,00,00

genesis,Castlevania - Bloodlines (U) [!]:
genesis,crc32=fb1ea6df:
genesis,Castlevania - Bloodlines (U) (Pyron color hack):
; TODO: test vampire hunter
@:maincpu,program,fb00,4,00,62

;WIP
;genesis,Panorama Cotton (J) [c] [T+Eng1.0.1_Malias]:
;genesis,crc32=ed7d8f14:
;@:maincpu,program,CB7,2,ff,ff
;@:maincpu,program,8924,??,00,00

;WIP
;genesis,Two Crude Dudes (U) [!]:
;genesis,crc32=721b5744:
;@:maincpu,program,FE02,2,00,00

;WIP (big int)
;genesis,Ranger-X (U) [!]:
;genesis,crc32=55915915:

;WIP: (gets overwritten)
;genesis,Chiki Chiki Boys (UE) (Pyron Color Hack):
;@:maincpu,program,8006,30,57,00

;WIP:
;genesis,Gaiares (JU) [!]:
;@:maincpu,program,FFE0,4,00,00

;WIP:
;sms,Aleste (W) [!]:
;@:maincpu,program,F08,4,00,00
;@:maincpu,program,F0C,4,00,00

pce,Gunhed (J):
pce,crc32=59cdc8d0:
; TODO: check also: tg16,Blazing Lazers (U).pce:
;tg16,crc32=b4a1b0f6:
@:maincpu,program,36e,4,00,00
