;     ___   ___ ___ ________ ______  ________ _____     _______    ______   _______ __________
;    /  /  /  //  //       //  ___/ / ____  // _   \   /      /   / __   \ / __   //___   ___/
;   /  /__/  //  //  _____//  /    / /   / // /_/  /  /  ____/   / /  \  // /_/  /    /  /
;  /  __    //  //____   //  /    / /   / //      /  /  ____/   / /   / // __   /    /  /  
; /  /  /  //  //       //  /___ / /___/ //  /\  \  /      /_  / /___/ // /  / /    /  / 
;/__/  /__//__//_______//______//_______//__/  \__\/______//_//_______//_/  /_/    /__/               
;_________________________________________________________________________________________
;This file can be edited with a text editor, but keep the same format:
; all fields are separated by a comma (,)
; <gamename>,<softwarename>:
; or
; <long filename.extension>
; for machines with softlists
; @<cputag>,<addressspace>,<address>,<length>,<value to wait for 
; in the first byte/word>,<value to wait for in the last byte/word>,<optional prefill>
; [repeat the above as many times as necessary]
;
; Based on the Unofficial hiscore.dat file from http://highscore.mameworld.info/



; ---- codes made by Leezer
; ---- exported with grep '^[^@;].*,.*$' hiscore.dat

nes,smb:
nes,Super Mario Bros. (World):
nes,Super Mario Bros. (W) [!]:
nes,crc32=d445f698:
@:maincpu,program,7df,4,0,0,ff


gameboy,tetris:
gameboy,Tetris (World) (Rev A):
gameboy,Tetris (W) (V1.1) [!]:
gameboy,46df91ad:
@:maincpu,program,d654,32,0,0,ff


genesis,tf3:
genesis,Thunder Force III (Japan, USA):
genesis,Thunder Force III (JU) [!]:
genesis,crc32=1b3f399a:
@:maincpu,program,fff2ac,4,00,90


; WIP:
;genesis,lightfor:
;genesis,Lightening Force (USA):
;megadriv,tf4:
;megadriv,Thunder Force IV (Europe):
;megadrij,tf4j:
;megadrij,Thunder Force IV (J) [!]:
;megadrij,crc32=8d606480:
@:maincpu,program,148be,e7,4d,00


; ---- codes made by eadmaster

nes,gunnac:
nes,gunnacj:
nes,Gun Nac (USA):
nes,Gun Nac (Japan):
nes,Gun-Nac (J) [T+Eng]:
nes,crc32=d9084936:
@:maincpu,program,e7,6,0,0,ff
; TODO: add options


nes,nghostb2j:
nes,New Ghostbusters II (J):
nes,crc32=5931be01:
@:maincpu,program,7c9,2,64,0


snes,axelay:
snes,Axelay (E) [!]:
snes,crc32=f43f6743:
snes,axelayu:
snes,Axelay (USA):
snes,crc32=f812b533:
snes,Axelay (U) [!]:
snes,crc32=f43f6743:
@:maincpu,program,1e4c,2,30,57
; TODO: add options


snes,macross:
snes,Choujikuu Yousai Macross - Scrambled Valkyrie (J):
snes,crc32=a5db02e9:
@:maincpu,program,222,3,00,01
; TODO: add options


snes,cotton:
snes,Marchen Adventure Cotton 100% (J):
snes,Maerchen Adventure Cotton 100% (Japan):
snes,crc32=5fb7a31d:
@:maincpu,program,1E,72,20,00
@:maincpu,program,10D,5,00,00
; TODO: add options

